<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madar System - My Audits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
<!-- Sidebar Navigation -->
<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <img src="logo.png" height="50" style="margin-right: 10px;">
        <h4>Madar System</h4>
    </div>
    <ul class="sidebar-nav">
        <li><a href="Auditor.html" ><i class="fas fa-chart-line"></i> <span>Dashboard</span></a></li>
        <li><a href="add_new_audit.html" ><i class="fas fa-calendar-plus"></i> <span>Create Audit</span></a></li>
        <li><a href="my_audits.html" class="active"><i class="fas fa-clipboard-list"></i> <span>My Audits</span></a></li>
        <li><a href="#"><i class="fas fa-users"></i> <span>Record Attendance</span></a></li>
        <li><a href="#"><i class="fas fa-clipboard-check"></i> <span>Fill Checklist</span></a></li>
        <li><a href="#"><i class="fas fa-camera"></i> <span>Upload Evidence</span></a></li>
        <li><a href="#"><i class="fas fa-tasks"></i> <span>Track Actions</span></a></li>
        <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content" id="main-content">
    <!-- Header -->
    <nav class="navbar d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <button class="toggle-sidebar" id="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <h4 class="mb-0" style="color: var(--dark-blue);">My Audits</h4>
        </div>
        <div class="d-flex align-items-center">
            <button class="btn notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="dropdown">
                <button class="btn user-dropdown dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <div class="user-avatar">
                        <i class="fas fa-user text-white"></i>
                    </div>
                    <span>Jazwa Alajmi</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Filters and Actions -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3 align-items-center">
                <div class="col-md-3">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="scheduled">Scheduled</option>
                        <option value="in-progress">In Progress</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="plantFilter" class="form-label">Plant</label>
                    <select class="form-select" id="plantFilter">
                        <option value="">All Plants</option>
                        <option value="plantA">Plant A</option>
                        <option value="plantB">Plant B</option>
                        <option value="plantC">Plant C</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="dateFilter" class="form-label">Date Range</label>
                    <input type="date" class="form-control" id="dateFilter">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button class="btn btn-primary" id="applyFilters">
                            <i class="fas fa-filter me-2"></i>Apply Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Audits Table -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Audit ID</th>
                        <th>Title</th>
                        <th>Plant</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Non-Conformities</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>AUD-001</td>
                        <td>Weekly Safety Audit - Plant A</td>
                        <td>Plant A</td>
                        <td>2024-01-15</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>2</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>AUD-002</td>
                        <td>Equipment Inspection - Boiler System</td>
                        <td>Plant B</td>
                        <td>2024-01-16</td>
                        <td><span class="badge bg-warning">In Progress</span></td>
                        <td>1</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success" title="Complete">
                                <i class="fas fa-check"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>AUD-003</td>
                        <td>Fire Safety Compliance Check</td>
                        <td>Plant C</td>
                        <td>2024-01-18</td>
                        <td><span class="badge bg-primary">Scheduled</span></td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-info" title="Start Audit">
                                <i class="fas fa-play"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>AUD-004</td>
                        <td>Electrical Safety Audit</td>
                        <td>Plant A</td>
                        <td>2024-01-10</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>0</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>AUD-005</td>
                        <td>General Safety Walkthrough</td>
                        <td>Plant B</td>
                        <td>2024-01-20</td>
                        <td><span class="badge bg-secondary">Cancelled</span></td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav aria-label="Audit pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="custom.js"></script>

</body>
</html>